This is BibTeX, Version 0.99dThe top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Eoin01"
Warning--no key, author in Gsa01
Warning--no author, editor, organization, or key in Gsa01
Warning--to sort, need author or key in Gsa01
Warning--no key, author in Saf01
Warning--no author, editor, organization, or key in Saf01
Warning--to sort, need author or key in Saf01
Warning--no key, author in Gsa01
Warning--no key, author in Gsa01
Warning--no key, author in Saf01
Warning--no key, author in Saf01
Warning--no key, author in Saf01
Warning--no author, editor, organization, or key in Saf01
Warning--empty author in Saf01
Warning--no key, author in Gsa01
Warning--no author, editor, organization, or key in Gsa01
Warning--empty author in Gsa01
(There were 17 warnings)
