%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{Saf}{2017}]%
        {Saf01}
 \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Agile Architecture}.
\newblock
\newblock
\urldef\tempurl%
\url{http://www.scaledagileframework.com/agile-architecture/}
\showURL{%
Retrieved Oct 18, 2017 from \tempurl}


\bibitem[\protect\citeauthoryear{??}{Gsa}{2018}]%
        {Gsa01}
 \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{GSA Tech Guides}.
\newblock
\newblock
\urldef\tempurl%
\url{http://tech.gsa.gov/guides/Collaboration_Across_Agile_Teams/}
\showURL{%
Retrieved Jan 01, 2018 from \tempurl}


\bibitem[\protect\citeauthoryear{Beedle}{Beedle}{2001}]%
        {Am01}
\bibfield{author}{\bibinfo{person}{Mike Beedle}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \bibinfo{title}{Manifesto for Agile Software Development}.
\newblock
\newblock
\urldef\tempurl%
\url{http://agilemanifesto.org/}
\showURL{%
Retrieved Jan 01, 2017 from \tempurl}


\bibitem[\protect\citeauthoryear{Gardner}{Gardner}{2018}]%
        {Alia01}
\bibfield{author}{\bibinfo{person}{Alia Crocker Rob Cross Heidi~K. Gardner}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{How to Make Sure Agile Teams Can Work Together}.
\newblock
\newblock
\urldef\tempurl%
\url{http://hbr.org/2018/05/how-to-make-sure-agile-teams-can-work-together}
\showURL{%
Retrieved May 15, 2018 from \tempurl}


\end{thebibliography}
